#
# Description
# -----------
# The content(image&description) are stored in step_content so they can be reused easily and not
# need to update many tutorials for the same change.
#
# Fields
# ------
# id:               The ID assigned to the tutorial.
# uuid:             The Universal Unique ID.
# business_id:      The business the tutorial is attached to.
#
# tutorial_id:      The ID of the tutorial.
# step_content_id:  The ID of the step content.
# sequence:         The order of the step.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_tutorial_steps (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    tutorial_id int not null,
    step_content_id int not null,
    sequence tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
