#
# Description
# -----------
# The tutorials table stores information about tutorials.  This module 
# was designed to be like a wiki how or instructionables site.
#
# Fields
# ------
# id:               The ID assigned to the tutorial.
# uuid:             The Universal Unique ID.
# business_id:      The business the tutorial is attached to.
#
# code:             The unique code for each step in the system.
# title:            The name for the step.
# image_id:         The ID of the image for this step.
# description:      The longer text description of the step (optional).
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_tutorial_step_content (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    code varchar(150) not null,
    title varchar(150) not null,
    image_id int not null,
    content varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
