#
# Description
# -----------
# The tutorials table stores information about tutorials.  This module 
# was designed to be like a wiki how or instructionables site.
#
# Fields
# ------
# id:				The ID assigned to the tutorial.
# uuid:				The Universal Unique ID.
# business_id:		The business the tutorial is attached to.
#
# name:				The name for the tutorial.
# permalink: 		The permalink for the tutorial on the website
#
# synopsis:			The short description for listings.
# description:		The full description of the tutorial, displayed on the tutorial page.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_tutorials (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	permalink varchar(150) not null,
	synopsis varchar(6000) not null,
	description varchar(20000) not null,
	primary_image_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
