#
# Description
# -----------
#
# Fields
# ------
# id:				The ID of the tutorial image.
# uuid:				The Universal Unique ID.
# business_id:		The ID of the business the tutorial is attached to.
#
# tutorial_id:		The ID of the tutorial from the ciniki_tutorials table.
# step_id:			The ID of the step in the ciniki_tutorial_steps table.  If this
#					is zero then the image is part of the tutorial overview.
# 
# name:				The name for the image.
# permalink:		The permalink for the image, to be used in the url.
#
# sequence:			The order the images should be displayed in.  The lower numbers will be first.
#
# webflags:			The flags for displaying on the website.  This allows
#					for a participant to upload images without them being
#					displayed on the website.  This could be used for 
#					artists to submit porfolios and determine which ones show up.
#
#					0x01 - Private (do not show on website, can be used to share marketing material with organizers)
#
# image_id:			The ID of the image in the ciniki.images module.
#
# description:		The description for the image.
#
# date_added:		The UTC date and time the image was added to the event.
# last_updated:		The UTC date and time the image was last updated.
#
create table ciniki_tutorial_images (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	tutorial_id int not null,
	step_id int not null,
	name varchar(200) not null,
	permalink varchar(200) not null,
	sequence tinyint unsigned not null,
	webflags tinyint unsigned not null,
	image_id int not null,
	description varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
